# androidcl

./: .gitignore  build.xml  local.properties
app/: build.gradle
app/src/main/assets/: kernels.cl
gradle/wrapper/: gradle-wrapper.properties
jni/: processor.cpp
