apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 14
        buildToolsVersion = "23.0.0"

        defaultConfig.with {
            applicationId = "com.example"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 18
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.txt')
        }
    }

    android.ndk {
        moduleName = "JNIProcessor"
        stl = "gnustl_static"
        cppFlags += "-fexceptions"
        cppFlags += "-I${file("src/main/jni/include")}".toString()
        ldLibs += "jnigraphics"
        ldLibs += "log"
        ldLibs += "OpenCL"
    }

    android.productFlavors {
        create("arm") {
            ndk.with {
                abiFilters += "armeabi-v7a"
            }
            ndk.ldFlags += "-L${file("src/main/jniLibs/armeabi-v7a")}".toString()
        }
    }
}